{
  "ConnectionStrings": {
    // todo: - exclude from source control.
    "DefaultConnection": "User ID=musyqcdruanpbi;Password=28b080b4eb8b7b9d55cea9bb31da77007612f5f8d1ff8df8cc706d1770303255;Server=ec2-174-129-18-42.compute-1.amazonaws.com;Port=5432;Database=dbdjo32lt0s4bd;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "veryVerySecretKeyForDev",
    "Issuer": "StockApp-Server",
    "Audience": "StockApp-Client"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DefaultSettings": {
    "SeedUserPW": "Pass@123"

  },
  "AllowedHosts": "*"
}
